<h1>Not Into the Whole Brevity Thing?</h1>
<h2>The Dude Abides</h2>
<p>In case you're not a fan, this domain name is of course inspired by a <a href="http://www.imdb.com/title/tt0118715/quotes">quote</a> from the Coen brothers' (<a href="http://www.imdb.com/name/nm0001053/">Ethan</a> and <a href="http://www.imdb.com/name/nm0001054/">Joel</a>) <em><a href="http://www.imdb.com/title/tt0118715/">The Big Lebowski</a></em>.</p>
<p>I purchased the <em>notintothewholebrevitything.com</em> domain name as a complete random impulse buy, because it made me laugh. When I told my wife, she had a great idea for the site, IMO -- a glossary of text/IM acronyms. I'm sure this has been done, but it's fitting and I like the domain name!</p>
<h2>Chat/IM/SMS/Texting Acronyms</h2>
<dl>
	<dt>BRB</dt>    <dd>Be right back</dd>
	<dt>FWIW</dt>	<dd>For what it's worth</dd>
	<dt>IIRC</dt>	<dd>If I recall correctly</dd>
	<dt>IMHO</dt>	<dd>In my humble opinion</dd>
	<dt>IMO</dt>	<dd>In my opinion</dd>
	<dt>LOL</dt>	<dd>Laugh(ing) out loud</dd>
	<dt>NSFW</dt>	<dd>Not safe for work</dd>
	<dt>RTFM</dt>	<dd>Read the f*cking manual</dd>
	<dt>RTM</dt>	<dd>Read the manual</dd>
	<dt>TTYL</dt>	<dd>Talk to you later</dd>
	<dt>WTF</dt>	<dd>What the f*ck</dd>
</dl>
<p><a href="http://im.the.dude.so.thats.what.you.call.me.you.know.that.or.uh.his.dudeness.or.uh.duder.or.el.duderino.if.youre.notintothewholebrevitything.com/">Click here if <em>notintothewholebrevitything.com</em> still carries too much brevity for your taste ;-)</a></p>
