<h1>Not Into the Whole Brevity Thing?</h1>

<h2>The Dude Abides</h2>
<p>In case you're not a fan, this domain name is of course inspired by a <a href="http://www.imdb.com/title/tt0118715/quotes">quote</a> from the Coen brothers' (<a href="http://www.imdb.com/name/nm0001053/">Ethan</a> and <a href="http://www.imdb.com/name/nm0001054/">Joel</a>) <em><a href="http://www.imdb.com/title/tt0118715/">The Big Lebowski</a></em>.</p>
<p>I purchased the <em>notintothewholebrevitything.com</em> domain name as a complete random impulse buy, because it made me laugh. When I told my wife, she had a great idea for the site, IMO -- a glossary of chat/text/IM abbreviations and acronyms. I'm sure this has been done, but it's fitting and I like the domain name!</p>

<h2>Find an Abbreviation</h2>
<cfoutput>
	#view( 'abbreviation/define_form' )#
</cfoutput>

<h2>Add a Definition</h2>
<cfoutput>
	#view( 'abbreviation/submit_form' )#
</cfoutput>

<h2>Chat/IM/SMS/Texting Abbreviations &amp; Acronyms</h2>
<cfoutput>
	#view( 'abbreviation/definition_list' )#
</cfoutput>
